<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails propertywrap: development" uuid="40d486a8-926e-4d60-b560-8792f9441287">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails propertywrap: test" uuid="648055cc-a4b2-4273-abc3-d890bec301b2">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails propertywrap: production" uuid="6ec488cb-7c08-493c-a7fb-15c99c124355">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>